{'aba-aba': 'arahan'}
{'aba-aba': 'instruksi'}
{'aba-aba': 'isyarat'}
{'aba-aba': 'kode'}
{'aba-aba': 'komando'}
{'aba-aba': 'perintah'}
{'aba-aba': 'petunjuk'}
{'aba-aba': ''}
{'aba-aba': 'suruhan'}
{'aba-aba': 'tanda'}
{'aba-aba': ''}
{'isyarat': 'aba-aba'}
{'isyarat': 'duaja'}
{'isyarat': 'gestur'}
{'isyarat': 'kode'}
{'isyarat': 'sandi'}
{'isyarat': 'semboyan'}
{'isyarat': 'sinyal'}
{'isyarat': 'tanda'}
{'isyarat': ''}
{'isyarat': 'gejala'}
{'isyarat': 'gelagat'}
{'isyarat': 'indikasi'}
{'isyarat': 'pelebaya'}
{'isyarat': ''}
{'isyarat': 'petunjuk'}
{'isyarat': 'sasmita'}
{'isyarat': 'semboyan'}
{'isyarat': 'tengara'}
{'pelebaya': ''}
{'pelebaya': 'gejala'}
{'pelebaya': 'gelagat'}
{'pelebaya': 'indikasi'}
{'pelebaya': 'isyarat'}
{'pelebaya': 'pertanda'}
{'pelebaya': ''}
{'pelebaya': 'sinyal'}
{'nasihat': 'ajakan'}
{'nasihat': ''}
{'nasihat': 'anjuran'}
{'nasihat': 'fatwa'}
{'nasihat': 'instruksi'}
{'nasihat': ''}
{'nasihat': ''}
{'nasihat': 'pengarahan'}
{'nasihat': 'petuah'}
{'nasihat': 'petunjuk'}
{'nasihat': ''}
{'nasihat': 'amanat'}
{'nasihat': 'pesan'}
{'tip': 'manual'}
{'tip': ''}
{'tip': 'panduan'}
{'tip': 'pedoman'}
{'tip': 'petunjuk'}
{'sabda': 'arahan'}
{'sabda': ''}
{'sabda': 'firman'}
{'sabda': ''}
{'sabda': ''}
{'sabda': ''}
{'sabda': ''}
{'sabda': 'titah'}
{'hukum': ''}
{'hukum': 'kaidah'}
{'hukum': ''}
{'hukum': 'norma'}
{'hukum': 'patokan'}
{'hukum': ''}
{'titah': 'amanat'}
{'titah': 'firman'}
{'titah': 'perintah'}
{'titah': 'sabda'}
{'sandi': 'isyarat'}
{'sandi': 'kode'}
{'sandi': 'semboyan'}
{'sasmita': ''}
{'sasmita': 'isyarat'}
{'sasmita': ''}
{'ajakan': 'anjuran'}
{'ajakan': 'lambaian'}
{'ajakan': 'nasihat'}
{'ajakan': 'panggilan'}
{'ajakan': 'permintaan'}
{'ajakan': 'seruan'}
{'ajakan': 'undangan'}
{'duaja': ''}
{'duaja': 'isyarat'}
{'duaja': 'kode'}
{'duaja': ''}
{'duaja': ''}
{'petuah': 'ajaran'}
{'petuah': 'amanat'}
{'petuah': 'fatwa'}
{'petuah': 'masukan'}
{'petuah': 'nasihat'}
{'petuah': 'pengarahan'}
{'petuah': 'pesan'}
{'petuah': 'petunjuk'}
{'fatwa': 'ajaran'}
{'fatwa': ''}
{'fatwa': 'masukan'}
{'fatwa': 'nasihat'}
{'fatwa': ''}
{'fatwa': ''}
{'fatwa': 'pengarahan'}
{'fatwa': 'petuah'}
{'fatwa': 'petunjuk'}
{'amanat': 'arahan'}
{'amanat': 'instruksi'}
{'amanat': 'mandat'}
{'amanat': 'nasihat'}
{'amanat': 'perintah'}
{'amanat': 'permintaan'}
{'amanat': 'pesan'}
{'amanat': 'suruhan'}
{'amanat': 'titah'}
{'amanat': 'ajaran'}
{'amanat': 'keterangan'}
{'amanat': 'nasihat'}
{'amanat': 'petuah'}
{'pendidikan': 'bimbingan'}
{'pendidikan': ''}
{'pendidikan': ''}
{'pesan': ''}
{'pesan': ''}
{'pesan': 'suruhan'}
{'pesan': 'amanat'}
{'pesan': 'nasihat'}
{'pesan': 'petuah'}
{'suruhan': 'aba-aba'}
{'suruhan': 'amanat'}
{'suruhan': ''}
{'suruhan': 'komando'}
{'suruhan': ''}
{'suruhan': 'perintah'}
{'suruhan': 'pesan'}
{'suruhan': ''}
{'suruhan': 'tugas'}
{'suruhan': ''}
{'informasi': ''}
{'informasi': 'data'}
{'informasi': 'fakta'}
{'informasi': 'keterangan'}
{'komando': 'aba-aba'}
{'komando': 'instruksi'}
{'komando': 'perintah'}
{'komando': 'suruhan'}
{'komando': ''}
{'komando': ''}
{'komando': ''}
{'tugas': 'instruksi'}
{'tugas': 'perintah'}
{'tugas': 'suruhan'}
{'mandat': 'amanat'}
{'mandat': 'arahan'}
{'mandat': ''}
{'mandat': 'perintah'}
{'ilham': 'ajaran'}
{'ilham': 'petunjuk'}
{'ilham': 'wahyu'}
{'ilham': 'wangsit'}
{'ilham': 'bisikan'}
{'tuntunan': 'arahan'}
{'tuntunan': 'bimbingan'}
{'atribut': 'ciri'}
{'atribut': 'petunjuk'}
{'atribut': 'tanda'}
{'atribut': 'tanda'}
{'gelagat': ''}
{'gelagat': 'bakat'}
{'gelagat': 'gejala'}
{'gelagat': 'indikasi'}
{'gelagat': 'isyarat'}
{'gelagat': 'pelebaya'}
{'gelagat': ''}
{'gelagat': 'petunjuk'}
{'gelagat': 'sinyal'}
{'gelagat': 'tengara'}
{'data': ''}
{'data': 'bukti'}
{'data': 'fakta'}
{'data': 'informasi'}
{'data': 'keterangan'}
{'data': 'masukan'}
{'data': 'petunjuk'}
{'lambaian': 'ajakan'}
{'lambaian': ''}
{'lambaian': 'panggilan'}
{'lambaian': ''}
{'lambaian': 'seruan'}
{'lambaian': 'undangan'}
{'semboyan': 'sandi'}
{'semboyan': ''}
{'semboyan': 'isyarat'}
{'semboyan': 'sinyal'}
{'semboyan': 'tanda'}
{'indikasi': ''}
{'indikasi': 'bakat'}
{'indikasi': 'gejala'}
{'indikasi': 'gelagat'}
{'indikasi': 'isyarat'}
{'indikasi': 'pelebaya'}
{'indikasi': 'petunjuk'}
{'indikasi': 'sinyal'}
{'indikasi': 'tanda'}
{'indikasi': 'tengara'}
{'anjuran': 'ajakan'}
{'anjuran': 'panggilan'}
{'anjuran': 'permintaan'}
{'anjuran': 'seruan'}
{'anjuran': 'undangan'}
{'anjuran': 'nasihat'}
{'anjuran': ''}
{'anjuran': ''}
{'firman': ''}
{'firman': 'sabda'}
{'firman': 'titah'}
{'pengarahan': ''}
{'pengarahan': ''}
{'pengarahan': 'bimbingan'}
{'pengarahan': 'fatwa'}
{'pengarahan': 'masukan'}
{'pengarahan': 'nasihat'}
{'pengarahan': 'petuah'}
{'pengarahan': 'petunjuk'}
{'gestur': 'isyarat'}
{'preskripsi': 'aturan'}
{'preskripsi': 'petunjuk'}
{'preskripsi': ''}
{'gejala': 'fakta'}
{'gejala': ''}
{'gejala': 'gelagat'}
{'gejala': 'indikasi'}
{'gejala': 'isyarat'}
{'gejala': 'pelebaya'}
{'gejala': ''}
{'gejala': 'petunjuk'}
{'gejala': 'sinyal'}
{'ciri': 'atribut'}
{'ciri': 'bukti'}
{'ciri': 'petunjuk'}
{'ciri': 'tanda'}
{'aturan': ''}
{'aturan': 'kaidah'}
{'aturan': ''}
{'aturan': 'norma'}
{'aturan': ''}
{'aturan': ''}
{'aturan': ''}
{'aturan': 'preskripsi'}
{'kompas': 'arah'}
{'kompas': ''}
{'kompas': 'pedoman'}
{'kompas': 'petunjuk'}
{'bakat': ''}
{'bakat': ''}
{'bakat': 'gelagat'}
{'bakat': 'indikasi'}
{'bakat': ''}
{'bakat': ''}
{'bakat': 'petunjuk'}
{'bakat': 'sinyal'}
{'laung': 'seruan'}
{'patokan': ''}
{'patokan': 'hukum'}
{'patokan': 'kaidah'}
{'patokan': 'norma'}
{'patokan': 'pedoman'}
{'patokan': 'peraturan'}
{'patokan': 'petunjuk'}
{'masukan': ''}
{'masukan': 'bukti'}
{'masukan': 'data'}
{'masukan': 'fakta'}
{'masukan': 'fatwa'}
{'masukan': ''}
{'masukan': ''}
{'masukan': 'pengarahan'}
{'masukan': 'petuah'}
{'masukan': 'petunjuk'}
{'panggilan': 'ajakan'}
{'panggilan': 'anjuran'}
{'panggilan': 'lambaian'}
{'panggilan': 'permintaan'}
{'panggilan': 'seruan'}
{'panggilan': 'undangan'}
{'bisikan': 'ilham'}
{'norma': ''}
{'norma': 'aturan'}
{'norma': 'hukum'}
{'norma': 'kaidah'}
{'norma': ''}
{'norma': 'patokan'}
{'norma': 'pedoman'}
{'norma': ''}
{'pertanda': 'pelebaya'}
{'tengara': ''}
{'tengara': 'gelagat'}
{'tengara': 'indikasi'}
{'tengara': 'isyarat'}
{'tengara': ''}
{'tengara': ''}
{'tengara': 'tanda'}
{'instruksi': 'aba-aba'}
{'instruksi': ''}
{'instruksi': 'amanat'}
{'instruksi': ''}
{'instruksi': 'komando'}
{'instruksi': 'nasihat'}
{'instruksi': 'perintah'}
{'instruksi': ''}
{'instruksi': ''}
{'instruksi': 'tugas'}
{'instruksi': ''}
{'instruksi': ''}
{'instruksi': ''}
{'instruksi': ''}
{'sinyal': 'tanda'}
{'sinyal': ''}
{'sinyal': 'bakat'}
{'sinyal': 'gejala'}
{'sinyal': 'gelagat'}
{'sinyal': 'indikasi'}
{'sinyal': 'pelebaya'}
{'sinyal': ''}
{'sinyal': 'petunjuk'}
{'sinyal': 'semboyan'}
{'sinyal': 'isyarat'}
{'seruan': 'laung'}
{'seruan': 'ajakan'}
{'seruan': 'anjuran'}
{'seruan': 'lambaian'}
{'seruan': 'panggilan'}
{'seruan': 'permintaan'}
{'seruan': 'undangan'}
{'markah': 'petunjuk'}
{'markah': ''}
{'markah': 'tanda'}
{'perintah': 'aba-aba'}
{'perintah': 'amanat'}
{'perintah': 'arahan'}
{'perintah': 'instruksi'}
{'perintah': 'komando'}
{'perintah': 'mandat'}
{'perintah': 'order'}
{'perintah': ''}
{'perintah': 'suruhan'}
{'perintah': 'titah'}
{'perintah': 'tugas'}
{'arahan': ''}
{'arahan': ''}
{'arahan': 'panduan'}
{'arahan': 'pedoman'}
{'arahan': ''}
{'arahan': ''}
{'arahan': 'perintah'}
{'arahan': ''}
{'arahan': 'pimpinan'}
{'arahan': 'sabda'}
{'arahan': ''}
{'arahan': 'tuntunan'}
{'arahan': 'aba-aba'}
{'arahan': 'amanat'}
{'arahan': 'mandat'}
{'arahan': ''}
{'arah': 'kompas'}
{'arah': ''}
{'arah': ''}
{'wahyu': 'ajaran'}
{'wahyu': 'ilham'}
{'wahyu': 'petunjuk'}
{'wahyu': 'wangsit'}
{'pimpinan': 'arahan'}
{'pimpinan': 'bimbingan'}
{'pedoman': 'kompas'}
{'pedoman': 'arahan'}
{'pedoman': 'manual'}
{'pedoman': 'panduan'}
{'pedoman': 'petunjuk'}
{'pedoman': 'tip'}
{'pedoman': ''}
{'pedoman': 'kaidah'}
{'pedoman': 'norma'}
{'pedoman': 'patokan'}
{'petunjuk': ''}
{'petunjuk': 'bakat'}
{'petunjuk': 'gejala'}
{'petunjuk': 'gelagat'}
{'petunjuk': 'indikasi'}
{'petunjuk': 'isyarat'}
{'petunjuk': ''}
{'petunjuk': 'sinyal'}
{'petunjuk': 'atribut'}
{'petunjuk': 'markah'}
{'petunjuk': ''}
{'petunjuk': 'tanda'}
{'petunjuk': 'aba-aba'}
{'petunjuk': 'bukti'}
{'petunjuk': ''}
{'petunjuk': 'ciri'}
{'petunjuk': 'data'}
{'petunjuk': 'fakta'}
{'petunjuk': ''}
{'petunjuk': 'keterangan'}
{'petunjuk': 'masukan'}
{'petunjuk': ''}
{'petunjuk': 'kaidah'}
{'petunjuk': 'patokan'}
{'petunjuk': ''}
{'petunjuk': 'preskripsi'}
{'petunjuk': ''}
{'petunjuk': 'kompas'}
{'petunjuk': 'manual'}
{'petunjuk': 'panduan'}
{'petunjuk': 'pedoman'}
{'petunjuk': ''}
{'petunjuk': 'tip'}
{'petunjuk': 'ajaran'}
{'petunjuk': ''}
{'petunjuk': 'bimbingan'}
{'petunjuk': 'fatwa'}
{'petunjuk': 'nasihat'}
{'petunjuk': 'pengarahan'}
{'petunjuk': 'petuah'}
{'petunjuk': ''}
{'petunjuk': ''}
{'petunjuk': 'ilham'}
{'petunjuk': 'wahyu'}
{'petunjuk': 'wangsit'}
{'fakta': ''}
{'fakta': 'bukti'}
{'fakta': 'data'}
{'fakta': 'gejala'}
{'fakta': 'informasi'}
{'fakta': 'keterangan'}
{'fakta': 'masukan'}
{'fakta': 'petunjuk'}
{'fakta': ''}
{'resep': ''}
{'bimbingan': 'panduan'}
{'bimbingan': 'pengarahan'}
{'bimbingan': 'petunjuk'}
{'bimbingan': 'pimpinan'}
{'bimbingan': 'tuntunan'}
{'bimbingan': 'pendidikan'}
{'bimbingan': 'tuntunan'}
{'panduan': 'arahan'}
{'panduan': 'bimbingan'}
{'panduan': 'pedoman'}
{'panduan': 'tip'}
{'panduan': 'petunjuk'}
{'panduan': 'manual'}
{'tanda': 'atribut'}
{'tanda': 'ciri'}
{'tanda': 'markah'}
{'tanda': ''}
{'tanda': 'semboyan'}
{'tanda': 'semboyan'}
{'tanda': ''}
{'tanda': ''}
{'tanda': ''}
{'tanda': 'indikasi'}
{'tanda': 'isyarat'}
{'tanda': 'petunjuk'}
{'tanda': ''}
{'tanda': 'sinyal'}
{'tanda': 'tengara'}
{'tanda': 'aba-aba'}
{'tanda': 'kode'}
{'tanda': 'bukti'}
{'tanda': 'keterangan'}
{'bukti': ''}
{'bukti': 'ciri'}
{'bukti': 'data'}
{'bukti': 'fakta'}
{'bukti': ''}
{'bukti': 'keterangan'}
{'bukti': 'masukan'}
{'bukti': 'petunjuk'}
{'bukti': 'tanda'}
{'kode': 'aba-aba'}
{'kode': 'duaja'}
{'kode': 'isyarat'}
{'kode': ''}
{'kode': 'sandi'}
{'kode': 'tanda'}
{'kode': ''}
{'kode': ''}
{'kode': ''}
{'kode': 'kaidah'}
{'kode': ''}
{'kode': ''}
{'kode': ''}
{'manual': 'petunjuk'}
{'manual': 'panduan'}
{'manual': 'pedoman'}
{'manual': 'tip'}
{'undangan': 'ajakan'}
{'undangan': 'anjuran'}
{'undangan': 'lambaian'}
{'undangan': 'panggilan'}
{'undangan': 'permintaan'}
{'undangan': 'seruan'}
{'wangsit': 'ilham'}
{'wangsit': 'petunjuk'}
{'wangsit': 'wahyu'}
{'keterangan': 'amanat'}
{'keterangan': ''}
{'keterangan': 'bukti'}
{'keterangan': 'data'}
{'keterangan': 'fakta'}
{'keterangan': 'informasi'}
{'keterangan': ''}
{'keterangan': 'petunjuk'}
{'keterangan': 'tanda'}
{'permintaan': 'ajakan'}
{'permintaan': 'amanat'}
{'permintaan': 'anjuran'}
{'permintaan': 'panggilan'}
{'permintaan': 'seruan'}
{'permintaan': ''}
{'permintaan': 'undangan'}
{'bahan': ''}
{'ajaran': 'amanat'}
{'ajaran': ''}
{'ajaran': 'fatwa'}
{'ajaran': 'ilham'}
{'ajaran': ''}
{'ajaran': ''}
{'ajaran': ''}
{'ajaran': 'petuah'}
{'ajaran': 'petunjuk'}
{'ajaran': ''}
{'ajaran': 'wahyu'}
{'ajaran': ''}
{'ajaran': ''}
{'ajaran': 'kaidah'}
{'ajaran': ''}
{'kaidah': 'ajaran'}
{'kaidah': ''}
{'kaidah': 'hukum'}
{'kaidah': 'kode'}
{'kaidah': 'norma'}
{'kaidah': 'patokan'}
{'kaidah': 'pedoman'}
{'kaidah': 'peraturan'}
{'kaidah': 'petunjuk'}
{'kaidah': 'aturan'}
{'kaidah': ''}
{'peraturan': 'kaidah'}
{'peraturan': ''}
{'peraturan': 'patokan'}
{'peraturan': ''}
{'order': ''}
{'order': 'perintah'}
{'order': ''}
{'order': ''}
