('aba-aba', 'arahan')
('aba-aba', 'instruksi')
('aba-aba', 'isyarat')
('aba-aba', 'kode')
('aba-aba', 'komando')
('aba-aba', 'perintah')
('aba-aba', 'petunjuk')
('aba-aba', 'seruan')
('aba-aba', 'suruhan')
('aba-aba', 'tanda')
('aba-aba', 'titah')
('isyarat', 'aba-aba')
('isyarat', 'duaja')
('isyarat', 'gestur')
('isyarat', 'kode')
('isyarat', 'sandi')
('isyarat', 'semboyan')
('isyarat', 'sinyal')
('isyarat', 'tanda')
('isyarat', 'alamat')
('isyarat', 'gejala')
('isyarat', 'gelagat')
('isyarat', 'indikasi')
('isyarat', 'pelebaya')
('isyarat', 'pertanda')
('isyarat', 'petunjuk')
('isyarat', 'sasmita')
('isyarat', 'semboyan')
('isyarat', 'tengara')
pelebaya
('pelebaya', 'gejala')
('pelebaya', 'gelagat')
('pelebaya', 'indikasi')
('pelebaya', 'isyarat')
('pelebaya', 'pertanda')
('pelebaya', 'petunjuk')
('pelebaya', 'sinyal')
('nasihat', 'ajakan')
('nasihat', 'ajaran')
('nasihat', 'anjuran')
('nasihat', 'fatwa')
('nasihat', 'instruksi')
('nasihat', 'panduan')
('nasihat', 'pedoman')
('nasihat', 'pengarahan')
('nasihat', 'petuah')
('nasihat', 'petunjuk')
('nasihat', 'tuntunan')
('nasihat', 'amanat')
('nasihat', 'pesan')
('tip', 'manual')
('tip', 'nasihat')
('tip', 'panduan')
('tip', 'pedoman')
('tip', 'petunjuk')
('sabda', 'arahan')
('sabda', 'fatwa')
('sabda', 'firman')
('sabda', 'nasihat')
('sabda', 'perintah')
('sabda', 'petuah')
('sabda', 'petunjuk')
('sabda', 'titah')
hukum
('hukum', 'kaidah')
('hukum', 'ketentuan')
('hukum', 'norma')
('hukum', 'patokan')
('hukum', 'perintah')
('titah', 'amanat')
('titah', 'firman')
('titah', 'perintah')
('titah', 'sabda')
('sandi', 'isyarat')
('sandi', 'kode')
('sandi', 'semboyan')
sasmita
('sasmita', 'isyarat')
('sasmita', 'tanda')
('ajakan', 'anjuran')
('ajakan', 'lambaian')
('ajakan', 'nasihat')
('ajakan', 'panggilan')
('ajakan', 'permintaan')
('ajakan', 'seruan')
('ajakan', 'undangan')
duaja
('duaja', 'isyarat')
('duaja', 'kode')
('duaja', 'petunjuk')
('duaja', 'tanda')
('petuah', 'ajaran')
('petuah', 'amanat')
('petuah', 'fatwa')
('petuah', 'masukan')
('petuah', 'nasihat')
('petuah', 'pengarahan')
('petuah', 'pesan')
('petuah', 'petunjuk')
('fatwa', 'ajaran')
('fatwa', 'amanat')
('fatwa', 'masukan')
('fatwa', 'nasihat')
('fatwa', 'panduan')
('fatwa', 'pedoman')
('fatwa', 'pengarahan')
('fatwa', 'petuah')
('fatwa', 'petunjuk')
('amanat', 'arahan')
('amanat', 'instruksi')
('amanat', 'mandat')
('amanat', 'nasihat')
('amanat', 'perintah')
('amanat', 'permintaan')
('amanat', 'pesan')
('amanat', 'suruhan')
('amanat', 'titah')
('amanat', 'ajaran')
('amanat', 'keterangan')
('amanat', 'nasihat')
('amanat', 'petuah')
('pendidikan', 'bimbingan')
('pendidikan', 'pelatihan')
('pendidikan', 'tuntunan')
pesan
pesan
('pesan', 'suruhan')
('pesan', 'amanat')
('pesan', 'nasihat')
('pesan', 'petuah')
('suruhan', 'aba-aba')
('suruhan', 'amanat')
('suruhan', 'instruksi')
('suruhan', 'komando')
('suruhan', 'mandat')
('suruhan', 'perintah')
('suruhan', 'pesan')
('suruhan', 'titah')
('suruhan', 'tugas')
('suruhan', 'pesuruh')
informasi
('informasi', 'data')
('informasi', 'fakta')
('informasi', 'keterangan')
('komando', 'aba-aba')
('komando', 'instruksi')
('komando', 'perintah')
('komando', 'suruhan')
('komando', 'titah')
('komando', 'mandat')
('komando', 'order')
('tugas', 'instruksi')
('tugas', 'perintah')
('tugas', 'suruhan')
('mandat', 'amanat')
('mandat', 'arahan')
('mandat', 'instruksi')
('mandat', 'perintah')
('ilham', 'ajaran')
('ilham', 'petunjuk')
('ilham', 'wahyu')
('ilham', 'wangsit')
('ilham', 'bisikan')
('tuntunan', 'arahan')
('tuntunan', 'bimbingan')
('atribut', 'ciri')
('atribut', 'petunjuk')
('atribut', 'tanda')
('atribut', 'tanda')
gelagat
('gelagat', 'bakat')
('gelagat', 'gejala')
('gelagat', 'indikasi')
('gelagat', 'isyarat')
('gelagat', 'pelebaya')
('gelagat', 'pertanda')
('gelagat', 'petunjuk')
('gelagat', 'sinyal')
('gelagat', 'tengara')
data
('data', 'bukti')
('data', 'fakta')
('data', 'informasi')
('data', 'keterangan')
('data', 'masukan')
('data', 'petunjuk')
('lambaian', 'ajakan')
('lambaian', 'anjuran')
('lambaian', 'panggilan')
('lambaian', 'permintaan')
('lambaian', 'seruan')
('lambaian', 'undangan')
('semboyan', 'sandi')
('semboyan', 'alamat')
('semboyan', 'isyarat')
('semboyan', 'sinyal')
('semboyan', 'tanda')
indikasi
('indikasi', 'bakat')
('indikasi', 'gejala')
('indikasi', 'gelagat')
('indikasi', 'isyarat')
('indikasi', 'pelebaya')
('indikasi', 'petunjuk')
('indikasi', 'sinyal')
('indikasi', 'tanda')
('indikasi', 'tengara')
('anjuran', 'ajakan')
('anjuran', 'panggilan')
('anjuran', 'permintaan')
('anjuran', 'seruan')
('anjuran', 'undangan')
('anjuran', 'nasihat')
('anjuran', 'petuah')
('anjuran', 'petunjuk')
firman
('firman', 'sabda')
('firman', 'titah')
pengarahan
pengarahan
('pengarahan', 'bimbingan')
('pengarahan', 'fatwa')
('pengarahan', 'masukan')
('pengarahan', 'nasihat')
('pengarahan', 'petuah')
('pengarahan', 'petunjuk')
('gestur', 'isyarat')
('preskripsi', 'aturan')
('preskripsi', 'petunjuk')
('preskripsi', 'resep')
('gejala', 'fakta')
('gejala', 'alamat')
('gejala', 'gelagat')
('gejala', 'indikasi')
('gejala', 'isyarat')
('gejala', 'pelebaya')
('gejala', 'pertanda')
('gejala', 'petunjuk')
('gejala', 'sinyal')
('ciri', 'atribut')
('ciri', 'bukti')
('ciri', 'petunjuk')
('ciri', 'tanda')
aturan
('aturan', 'kaidah')
('aturan', 'ketentuan')
('aturan', 'norma')
('aturan', 'patokan')
('aturan', 'peraturan')
('aturan', 'petunjuk')
('aturan', 'preskripsi')
('kompas', 'arah')
('kompas', 'panduan')
('kompas', 'pedoman')
('kompas', 'petunjuk')
bakat
bakat
('bakat', 'gelagat')
('bakat', 'indikasi')
('bakat', 'isyarat')
('bakat', 'pertanda')
('bakat', 'petunjuk')
('bakat', 'sinyal')
('laung', 'seruan')
patokan
('patokan', 'hukum')
('patokan', 'kaidah')
('patokan', 'norma')
('patokan', 'pedoman')
('patokan', 'peraturan')
('patokan', 'petunjuk')
masukan
('masukan', 'bukti')
('masukan', 'data')
('masukan', 'fakta')
('masukan', 'fatwa')
('masukan', 'informasi')
('masukan', 'nasihat')
('masukan', 'pengarahan')
('masukan', 'petuah')
('masukan', 'petunjuk')
('panggilan', 'ajakan')
('panggilan', 'anjuran')
('panggilan', 'lambaian')
('panggilan', 'permintaan')
('panggilan', 'seruan')
('panggilan', 'undangan')
('bisikan', 'ilham')
norma
('norma', 'aturan')
('norma', 'hukum')
('norma', 'kaidah')
('norma', 'ketentuan')
('norma', 'patokan')
('norma', 'pedoman')
('norma', 'peraturan')
('pertanda', 'pelebaya')
tengara
('tengara', 'gelagat')
('tengara', 'indikasi')
('tengara', 'isyarat')
('tengara', 'pertanda')
('tengara', 'petunjuk')
('tengara', 'tanda')
('instruksi', 'aba-aba')
('instruksi', 'ajaran')
('instruksi', 'amanat')
('instruksi', 'arahan')
('instruksi', 'komando')
('instruksi', 'nasihat')
('instruksi', 'perintah')
('instruksi', 'pesan')
('instruksi', 'titah')
('instruksi', 'tugas')
('instruksi', 'pedoman')
('instruksi', 'pelatihan')
('instruksi', 'pendidikan')
('instruksi', 'petunjuk')
('sinyal', 'tanda')
('sinyal', 'alamat')
('sinyal', 'bakat')
('sinyal', 'gejala')
('sinyal', 'gelagat')
('sinyal', 'indikasi')
('sinyal', 'pelebaya')
('sinyal', 'pertanda')
('sinyal', 'petunjuk')
('sinyal', 'semboyan')
('sinyal', 'isyarat')
('seruan', 'laung')
('seruan', 'ajakan')
('seruan', 'anjuran')
('seruan', 'lambaian')
('seruan', 'panggilan')
('seruan', 'permintaan')
('seruan', 'undangan')
('markah', 'petunjuk')
('markah', 'rambu-rambu')
('markah', 'tanda')
('perintah', 'aba-aba')
('perintah', 'amanat')
('perintah', 'arahan')
('perintah', 'instruksi')
('perintah', 'komando')
('perintah', 'mandat')
('perintah', 'order')
('perintah', 'rodi')
('perintah', 'suruhan')
('perintah', 'titah')
('perintah', 'tugas')
arahan
arahan
('arahan', 'panduan')
('arahan', 'pedoman')
('arahan', 'pengarahan')
('arahan', 'pengawalan')
('arahan', 'perintah')
('arahan', 'petunjuk')
('arahan', 'pimpinan')
('arahan', 'sabda')
('arahan', 'suruhan')
('arahan', 'tuntunan')
('arahan', 'aba-aba')
('arahan', 'amanat')
('arahan', 'mandat')
('arahan', 'titah')
('arah', 'kompas')
('arah', 'panduan')
('arah', 'pedoman')
('wahyu', 'ajaran')
('wahyu', 'ilham')
('wahyu', 'petunjuk')
('wahyu', 'wangsit')
('pimpinan', 'arahan')
('pimpinan', 'bimbingan')
('pedoman', 'kompas')
('pedoman', 'arahan')
('pedoman', 'manual')
('pedoman', 'panduan')
('pedoman', 'petunjuk')
('pedoman', 'tip')
('pedoman', 'asas')
('pedoman', 'kaidah')
('pedoman', 'norma')
('pedoman', 'patokan')
petunjuk
('petunjuk', 'bakat')
('petunjuk', 'gejala')
('petunjuk', 'gelagat')
('petunjuk', 'indikasi')
('petunjuk', 'isyarat')
('petunjuk', 'pertanda')
('petunjuk', 'sinyal')
('petunjuk', 'atribut')
('petunjuk', 'markah')
('petunjuk', 'rambu-rambu')
('petunjuk', 'tanda')
('petunjuk', 'aba-aba')
('petunjuk', 'bukti')
('petunjuk', 'bahan')
('petunjuk', 'ciri')
('petunjuk', 'data')
('petunjuk', 'fakta')
('petunjuk', 'informasi')
('petunjuk', 'keterangan')
('petunjuk', 'masukan')
('petunjuk', 'arah')
('petunjuk', 'kaidah')
('petunjuk', 'patokan')
('petunjuk', 'peraturan')
('petunjuk', 'preskripsi')
('petunjuk', 'arah')
('petunjuk', 'kompas')
('petunjuk', 'manual')
('petunjuk', 'panduan')
('petunjuk', 'pedoman')
('petunjuk', 'resep')
('petunjuk', 'tip')
('petunjuk', 'ajaran')
('petunjuk', 'amanat')
('petunjuk', 'bimbingan')
('petunjuk', 'fatwa')
('petunjuk', 'nasihat')
('petunjuk', 'pengarahan')
('petunjuk', 'petuah')
('petunjuk', 'tuntunan')
('petunjuk', 'bisikan')
('petunjuk', 'ilham')
('petunjuk', 'wahyu')
('petunjuk', 'wangsit')
fakta
('fakta', 'bukti')
('fakta', 'data')
('fakta', 'gejala')
('fakta', 'informasi')
('fakta', 'keterangan')
('fakta', 'masukan')
('fakta', 'petunjuk')
('fakta', 'tanda')
resep
('bimbingan', 'panduan')
('bimbingan', 'pengarahan')
('bimbingan', 'petunjuk')
('bimbingan', 'pimpinan')
('bimbingan', 'tuntunan')
('bimbingan', 'pendidikan')
('bimbingan', 'tuntunan')
('panduan', 'arahan')
('panduan', 'bimbingan')
('panduan', 'pedoman')
('panduan', 'tip')
('panduan', 'petunjuk')
('panduan', 'manual')
('tanda', 'atribut')
('tanda', 'ciri')
('tanda', 'markah')
('tanda', 'rambu-rambu')
('tanda', 'semboyan')
('tanda', 'semboyan')
('tanda', 'alamat')
('tanda', 'gejala')
('tanda', 'gelagat')
('tanda', 'indikasi')
('tanda', 'isyarat')
('tanda', 'petunjuk')
('tanda', 'pertanda')
('tanda', 'sinyal')
('tanda', 'tengara')
('tanda', 'aba-aba')
('tanda', 'kode')
('tanda', 'bukti')
('tanda', 'keterangan')
bukti
('bukti', 'ciri')
('bukti', 'data')
('bukti', 'fakta')
('bukti', 'informasi')
('bukti', 'keterangan')
('bukti', 'masukan')
('bukti', 'petunjuk')
('bukti', 'tanda')
('kode', 'aba-aba')
('kode', 'duaja')
('kode', 'isyarat')
('kode', 'petunjuk')
('kode', 'sandi')
('kode', 'tanda')
('kode', 'asas')
('kode', 'aturan')
('kode', 'hukum')
('kode', 'kaidah')
('kode', 'ketentuan')
('kode', 'norma')
('kode', 'peraturan')
('manual', 'petunjuk')
('manual', 'panduan')
('manual', 'pedoman')
('manual', 'tip')
('undangan', 'ajakan')
('undangan', 'anjuran')
('undangan', 'lambaian')
('undangan', 'panggilan')
('undangan', 'permintaan')
('undangan', 'seruan')
('wangsit', 'ilham')
('wangsit', 'petunjuk')
('wangsit', 'wahyu')
('keterangan', 'amanat')
('keterangan', 'bahan')
('keterangan', 'bukti')
('keterangan', 'data')
('keterangan', 'fakta')
('keterangan', 'informasi')
('keterangan', 'masukan')
('keterangan', 'petunjuk')
('keterangan', 'tanda')
('permintaan', 'ajakan')
('permintaan', 'amanat')
('permintaan', 'anjuran')
('permintaan', 'panggilan')
('permintaan', 'seruan')
('permintaan', 'suruhan')
('permintaan', 'undangan')
bahan
('ajaran', 'amanat')
('ajaran', 'anjuran')
('ajaran', 'fatwa')
('ajaran', 'ilham')
('ajaran', 'masukan')
('ajaran', 'panduan')
('ajaran', 'pedoman')
('ajaran', 'petuah')
('ajaran', 'petunjuk')
('ajaran', 'tuntunan')
('ajaran', 'wahyu')
('ajaran', 'asas')
('ajaran', 'hukum')
('ajaran', 'kaidah')
('ajaran', 'ketentuan')
('kaidah', 'ajaran')
('kaidah', 'asas')
('kaidah', 'hukum')
('kaidah', 'kode')
('kaidah', 'norma')
('kaidah', 'patokan')
('kaidah', 'pedoman')
('kaidah', 'peraturan')
('kaidah', 'petunjuk')
('kaidah', 'aturan')
('kaidah', 'order')
('peraturan', 'kaidah')
('peraturan', 'order')
('peraturan', 'patokan')
('peraturan', 'hukum')
order
('order', 'perintah')
('order', 'rodi')
('order', 'permintaan')
